authoritative;
ddns-update-style interim;
update-static-leases on;
ddns-domainname "libiticum.lan";
ignore client-updates;
option host-name = config-option server.ddns-hostname;

include "/etc/rndc.key";

option domain-name              "libiticum.lan";
option domain-name-servers      10.10.10.2;
option time-offset              -18000; # Pacific Standard Time
option ntp-servers              192.168.88.1;
next-server 			10.10.20.102;
filename "pxelinux.0";
one-lease-per-client off;
default-lease-time 86400;
max-lease-time 604800;
option ip-forwarding off;
option local-pac-server code 252=text;
option wpad-url code 252 = text;
option wpad-url "wpad.libiticum.lan/proxy.pac";
key dhcpupdate {
        algorithm hmac-md5;
        secret "au/8bNKP/x3XNVnWQ3A0gg==";
}

zone libiticum.lan. {
	primary 10.10.10.2;
	key dhcpupdate;
}

zone 10.IN-ADDR.ARPA {
	primary 10.10.10.2;
	key dhcpupdate;
}


subnet 10.10.10.0 netmask 255.255.255.0 {
    range 10.10.10.2 10.10.10.253;
    ddns-domainname	"services.libiticum.lan";
    option routers                  10.10.10.1;
    option subnet-mask              255.255.255.0;
	option local-pac-server	"http://wpad.libiticum.lan/wpad.dat";
}

subnet 10.10.20.0 netmask 255.255.255.0 {
	range 10.10.20.2 10.10.20.253;
        ddns-domainname	"mgtl.libiticum.lan";
	option routers                  10.10.20.1;
        option subnet-mask              255.255.255.0;
	option local-pac-server	"http://wpad.libiticum.lan/wpad.dat";
    }

subnet 10.10.30.0 netmask 255.255.255.0 {
	range 10.10.30.2 10.10.30.253;
        ddns-domainname	"mgtw.libiticum.lan";
	option routers                  10.10.30.1;
        option subnet-mask              255.255.255.0;
	option local-pac-server	"http://wpad.libiticum.lan/wpad.dat";
    }

subnet 10.10.40.0 netmask 255.255.255.0 {
	range 10.10.40.2 10.10.40.253;
        ddns-domainname	"wifi.libiticum.lan";
	option routers                  10.10.40.1;
        option subnet-mask              255.255.255.0;
	option local-pac-server	"http://wpad.libiticum.lan/wpad.dat";
    }

subnet 10.10.50.0 netmask 255.255.255.0 {
	range 10.10.50.2 10.10.50.253;
        ddns-domainname	"extern.libiticum.lan";
	option routers                  10.10.50.1;
        option subnet-mask              255.255.255.0;
	option local-pac-server	"http://wpad.libiticum.lan/wpad.dat";
    }
subnet 10.10.60.0 netmask 255.255.255.0 {
        range 10.10.60.2 10.10.60.253;
	ddns-domainname "home.libiticum.lan";
        option routers                  10.10.60.1;
        option subnet-mask              255.255.255.0;
	option local-pac-server	"http://wpad.libiticum.lan/wpad.dat";
    }

subnet 10.10.70.0 netmask 255.255.255.0 {
	range 10.10.70.2 10.10.70.253;
        ddns-domainname	"data.libiticum.lan";
        option subnet-mask              255.255.255.0;
	option routers                  10.10.70.1;
	option local-pac-server	"http://wpad.libiticum.lan/wpad.dat";
    }

subnet 192.168.88.0 netmask 255.255.255.0 {
	range 192.168.88.2 192.168.88.253;
        ddns-domainname	"wifi.libiticum.lan";
        option subnet-mask              255.255.255.0;
	option broadcast-address	192.168.88.255;
	option routers                  192.168.88.1;
	#option local-pac-server	"http://wpad.libiticum.lan/wpad.dat";
    }
