//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

options {
	listen-on port 53 { any; };
//	listen-on-v6 port 53 { ::1; }
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
	allow-query     { localhost; 10.10.0.0/16; 192.168.88.0/24; };
	recursion yes;

	dnssec-enable yes;
	dnssec-validation yes;
	dnssec-lookaside auto;

	/* Path to ISC DLV key */
	bindkeys-file "/etc/named.iscdlv.key";

	managed-keys-directory "/var/named/dynamic";
	
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

zone "." IN {
	type hint;
	file "named.ca";
};



// Dynamic zone
zone "libiticum.lan" {
		type master;
		file "/var/named/libiticum.lan";
		allow-update { key "dhcpupdate"; };

	};

		
zone "10.IN-ADDR.ARPA" IN {
			type master;
			file "/var/named/10.IN-ADDR.ARPA";
			allow-update { key "dhcpupdate"; };
	};





include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";
include "/etc/named/dhcpupdate.keys";

