#
# CONFIG FILE FOR SQUIDGUARD
#

dbhome /var/squidGuard/blacklists
logdir /var/log/squidGuard

dest good {
}

dest local {
}

dest	government{	
		log		government
		domainlist	government/domains
		urllist		government/urls
		redirect	http://watbenjedan.com
}
dest	spyware{	
		log		spyware
		domainlist	spyware/domains
		urllist		spyware/urls
		redirect	http://watbenjedan.com
}
dest 	religion{
		log		religion
		domainlist	religion/domains
		urllist		religion/urls
		redirect	http://watbenjedan.com
}
dest 	fortunetelling{
		log		fortunetelling
		domainlist	fortunetelling/domains
		urllist		fortunetelling/urls
		redirect	http://watbenjedan.com
}
dest 	adv{
		log		adv
		domainlist	adv/domains
		urllist		adv/urls
		redirect	http://watbenjedan.com
}
dest 	tracker{
		log		tracker
		domainlist	tracker/domains
		urllist		tracker/urls
		redirect	http://watbenjedan.com
}
acl {
	default {
		pass !government !spyware !religion !fortunetelling !adv !tracker all
		redirect 302:http://www.google.com
		}
}
